# oracle-platform

./: README.md  package-lock.json  package.json
apps/backend/src/app/: app.controller.spec.ts  app.module.ts  app.service.spec.ts  app.service.ts
apps/backend/src/app/oracle/: oracle-database.service.ts
apps/backend/src/app/records/: records.service.ts
apps/backend/src/app/records/dto/: create-record.dto.ts
apps/backend/src/app/records/entities/: record.entity.ts
apps/docker/: Initial-notes.md
apps/frontend/src/app/: app.component.html  app.component.spec.ts
apps/java-api/: effective-pom.xml  pom.xml  tnsnames.oca
apps/java-api/src/main/docker/: DockerController.java  DockerManager.java  docker-compose.yml
apps/java-api/src/main/java/com/performance/java_api/: DatabaseController.java  DatabaseInitializationService.java  DatabaseService.java  JavaApiApplication.java  List.java
apps/java-api/src/main/java/com/performance/java_api/operations/: OracleDatabaseUtil.java  UserService.java
apps/java-api/src/main/java/com/performance/java_api/resolvers/: GraphQLQueryResolver.java  UserQueryResolver.java
apps/java-api/src/main/java/models/: User.java
apps/java-api/src/main/resources/: .graphqls  application.properties
apps/java-api/src/test/java/com/performance/java_api/: DatabaseInitializationTests.java  JavaApiApplicationTests.java
apps/oracle-platform/: jest.config.ts  project.json
apps/oracle-platform-e2e/: playwright.config.ts  project.json
apps/oracle-platform/src/: index.html
apps/oracle-platform/src/app/: app.component.spec.ts  app.component.ts  nx-welcome.component.ts
docker/: 11jul2024-docker oracle 21c - oracle data vault
docker/macintosh/: random-notes.md
kubernetes/: Dockerfile  dbca.rsp  enable_dv.sql  instructions.md  oracle21c-java17.yaml  service.yaml
